## Database Properties
spring.datasource.url = jdbc:mysql://sql12.freemysqlhosting.net:3306/sql12391530?useSSL=false
spring.datasource.username = sql12391530
spring.datasource.password = dBGkCEERBA


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

# App Properties
airasia.app.jwtSecret= airasiaSecretKey
airasia.app.jwtExpirationMs= 86400000

server.port=5000

